# kafka-protobuf-producer

./: README.md  pom.xml
src/main/java/com/srini/protobuf/: KafkaProtobufProducerApplication.java  Producer.java  Stock.java  StockOrBuilder.java  StockProtos.java
src/main/resources/: application.yml
src/main/resources/proto/: stock.proto
src/test/java/com/srini/protobuf/: KafkaProtobufProducerApplicationTests.java
